# Soccer-Info

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerinfo/: MainActivity.kt
app/src/main/java/com/example/soccerinfo/adapter/: CustomAdapter.kt
app/src/main/java/com/example/soccerinfo/model/: BaseResponse.kt  InfoResponse.kt  LoginRequestModel.kt  LoginResponse.kt
app/src/main/java/com/example/soccerinfo/network/: ApiService.kt
app/src/main/java/com/example/soccerinfo/repository/: BaseApiObserver.kt  Repository.kt
app/src/main/java/com/example/soccerinfo/ui/ui/listShow/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/soccerinfo/ui/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_fragment.xml  login_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/soccerinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
